dataset_description.json (before)
{
    "Acknowledgements": "We thank the administrative staff of the Princeton Neuroscience Institute.",
    "Authors": [
        "Samuel A. Nastase",
        "Yun-Fei Liu",
        "Hanna Hillman",
        "Asieh Zadbood",
        "Liat Hasenfratz",
        "Neggin Keshavarzian",
        "Janice Chen",
        "Christopher J. Honey",
        "Yaara Yeshurun",
        "Mor Regev",
        "Mai Nguyen",
        "Claire H. C. Chang",
        "Christopher Baldassano",
        "Olga Lositsky",
        "Erez Simony",
        "Michael A. Chow",
        "Yuan Chang Leong",
        "Paula P. Brooks",
        "Emily Micciche",
        "Gina Choe",
        "Ariel Goldstein",
        "Yaroslav O. Halchenko",
        "Kenneth A. Norman",
        "Uri Hasson"
    ],
    "BIDSVersion": "1.2.1",
    "DatasetDOI": "10.18112/openneuro.ds002345.v1.1.3",
    "Funding": [
        "National Institutes of Health Grant R01-MH094480",
        "National Institutes of Health Grant DP1-HD091948",
        "National Institutes of Health Grant R01-MH112566",
        "National Institutes of Health Grant R01-MH112357",
        "National Institutes of Health Grant T32-MH065214",
        "Defense Advanced Research Projects Agency Grant FA8750-18-C-0213"
    ],
    "HowToAcknowledge": "Please cite this dataset: Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.3",
    "License": "CC0",
    "Name": "Narratives",
    "ReferencesAndLinks": [
        "Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.3",
        "https://github.com/snastase/narratives",
        "https://snastase.github.io/datasets/ds002345"
    ]
}

dataset_description.json (after)
{
    "Acknowledgements": "We thank the administrative staff of the Princeton Neuroscience Institute.",
    "Authors": [
        "Samuel A. Nastase",
        "Yun-Fei Liu",
        "Hanna Hillman",
        "Asieh Zadbood",
        "Liat Hasenfratz",
        "Neggin Keshavarzian",
        "Janice Chen",
        "Christopher J. Honey",
        "Yaara Yeshurun",
        "Mor Regev",
        "Mai Nguyen",
        "Claire H. C. Chang",
        "Christopher Baldassano",
        "Olga Lositsky",
        "Erez Simony",
        "Michael A. Chow",
        "Yuan Chang Leong",
        "Paula P. Brooks",
        "Emily Micciche",
        "Gina Choe",
        "Ariel Goldstein",
        "Tamara Vanderwal",
        "Yaroslav O. Halchenko",
        "Kenneth A. Norman",
        "Uri Hasson"
    ],
    "BIDSVersion": "1.2.1",
    "DatasetDOI": "10.18112/openneuro.ds002345.v1.1.4",
    "Funding": [
        "National Institutes of Health Grant R01-MH094480",
        "National Institutes of Health Grant DP1-HD091948",
        "National Institutes of Health Grant R01-MH112566",
        "National Institutes of Health Grant R01-MH112357",
        "National Institutes of Health Grant T32-MH065214",
        "Defense Advanced Research Projects Agency Grant FA8750-18-C-0213"
    ],
    "HowToAcknowledge": "Please cite this dataset: Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Vanderwal, T., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.4",
    "License": "CC0",
    "Name": "Narratives",
    "ReferencesAndLinks": [
        "Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Vanderwal, T., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.4",
        "https://github.com/snastase/narratives",
        "https://snastase.github.io/datasets/ds002345"
    ]
}

dataset_description.json (diff)
@@ -22,12 +22,13 @@
         "Emily Micciche",
         "Gina Choe",
         "Ariel Goldstein",
+        "Tamara Vanderwal",
         "Yaroslav O. Halchenko",
         "Kenneth A. Norman",
         "Uri Hasson"
     ],
     "BIDSVersion": "1.2.1",
-    "DatasetDOI": "10.18112/openneuro.ds002345.v1.1.3",
+    "DatasetDOI": "10.18112/openneuro.ds002345.v1.1.4",
     "Funding": [
         "National Institutes of Health Grant R01-MH094480",
         "National Institutes of Health Grant DP1-HD091948",
@@ -36,11 +37,11 @@
         "National Institutes of Health Grant T32-MH065214",
         "Defense Advanced Research Projects Agency Grant FA8750-18-C-0213"
     ],
-    "HowToAcknowledge": "Please cite this dataset: Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.3",
+    "HowToAcknowledge": "Please cite this dataset: Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Vanderwal, T., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.4",
     "License": "CC0",
     "Name": "Narratives",
     "ReferencesAndLinks": [
-        "Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.3",
+        "Nastase, S. A., Liu, Y.-F., Hillman, H., Zadbood, A., Hasenfratz, L., Keshavarzian, N., Chen, J., Honey, C. J., Yeshurun, Y., Regev, M., Nguyen, M., Chang, C. H. C., Baldassano, C., Lositsky, O., Simony, E., Chow, M. A., Leong, Y. C., Brooks, P. P., Micciche, E., Choe, G., Goldstein, A., Vanderwal, T., Halchenko, Y. O., Norman, K. A., & Hasson, U. (2019). Narratives: fMRI data for evaluating models of naturalistic language comprehension. OpenNeuro, ds002345. https://doi.org/10.18112/openneuro.ds002345.v1.1.4",
         "https://github.com/snastase/narratives",
         "https://snastase.github.io/datasets/ds002345"
     ]
