participants.tsv (before)
participant_id	age	sex	task	condition	comprehension
sub-001	22,23	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-002	20	M	pieman	n/a	n/a
sub-003	n/a	F	pieman	n/a	n/a
sub-004	24,24	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-005	n/a,n/a	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-006	21	F	pieman	n/a	n/a
sub-007	45	M	pieman	n/a	n/a
sub-008	n/a	M	pieman	n/a	n/a
sub-009	19	M	pieman	n/a	n/a
sub-010	20	F	pieman	n/a	n/a
sub-011	20	F	pieman	n/a	n/a
sub-012	28	F	pieman	n/a	n/a
sub-013	21,21	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-014	21	M	pieman	n/a	n/a
sub-015	20	M	pieman	n/a	n/a
sub-016	n/a,20,20	F,F,F	pieman,slumlordreach,notthefall	n/a,n/a,n/a	n/a,0.569,n/a
sub-017	24	M	pieman	n/a	n/a
sub-018	20	F	pieman	n/a	n/a
sub-019	22	M	pieman	n/a	n/a
sub-020	22	F	pieman	n/a	n/a
sub-021	18	F	pieman	n/a	n/a
sub-022	18,18,18	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-023	27,28,28	F,F,F	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,0.889,1.0
sub-024	19	F	pieman	n/a	n/a
sub-025	25,25	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-026	31,31,31	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-027	24	F	pieman	n/a	n/a
sub-028	29	M	pieman	n/a	n/a
sub-029	18	M	pieman	n/a	n/a
sub-030	20,21,21	F,F,F	pieman,prettymouth,milkyway	n/a,paranoia,vodka	n/a,0.963,0.893
sub-031	29	F	pieman	n/a	n/a
sub-032	21,22,22	M,M,M	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,0.963,0.964
sub-033	18	M	pieman	n/a	n/a
sub-034	18,19,19	M,M,M	pieman,prettymouth,milkyway	n/a,affair,original	n/a,1.0,1.0
sub-035	21	F	pieman	n/a	n/a
sub-036	19	F	pieman	n/a	n/a
sub-037	21	M	pieman	n/a	n/a
sub-038	33,34,34	F,F,F	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,1.0,0.893
sub-039	31	F	pieman	n/a	n/a
sub-040	31	F	pieman	n/a	n/a
sub-041	21,22,22	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-042	19	M	pieman	n/a	n/a
sub-043	18	F	pieman	n/a	n/a
sub-044	29	M	pieman	n/a	n/a
sub-045	24	F	pieman	n/a	n/a
sub-046	19	F	pieman	n/a	n/a
sub-047	26	F	pieman	n/a	n/a
sub-048	27	F	pieman	n/a	n/a
sub-049	24,26,27,27	F,F,F,F	pieman,schema,shapessocial,shapesphysical	n/a,n/a,social-movie-physical,social-movie-physical	n/a,n/a,8.0,8.0
sub-050	19,19	M,M	pieman,prettymouth	n/a,affair	n/a,0.963
sub-051	21	F	pieman	n/a	n/a
sub-052	20,20,20,21,21	F,F,F,F,F	pieman,tunnel,lucy,prettymouth,milkyway	n/a,n/a,n/a,paranoia,vodka	n/a,n/a,n/a,0.926,0.929
sub-053	19,19,19	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-054	n/a	M	pieman	n/a	n/a
sub-055	28,28,28	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-056	21,21,21	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-057	18,18	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-058	28,28,28,31,31	F,F,F,F,F	pieman,tunnel,lucy,shapessocial,shapesphysical	n/a,n/a,n/a,social-movie-physical,social-movie-physical	n/a,n/a,n/a,8.0,8.0
sub-059	18,18,18	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-060	18,18,18	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-061	23,23,23	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-062	24,24	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-063	19,19	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-064	18,18	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-065	24,24,24,24,25	F,F,F,F,F	pieman,tunnel,lucy,prettymouth,notthefall	n/a,n/a,n/a,paranoia,n/a	n/a,n/a,n/a,1.0,n/a
sub-066	22,22,22,22	M,M,M,M	pieman,tunnel,lucy,prettymouth	n/a,n/a,n/a,paranoia	n/a,n/a,n/a,0.926
sub-067	20	F	pieman	n/a	n/a
sub-068	25	F	pieman	n/a	n/a
sub-069	21,21,21	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-070	20	M	pieman	n/a	n/a
sub-071	22	M	pieman	n/a	n/a
sub-072	29	M	pieman	n/a	n/a
sub-073	20,20	M,M	pieman,lucy	n/a,n/a	n/a,n/a
sub-074	20,20	F,F	pieman,lucy	n/a,n/a	n/a,n/a
sub-075	18,19,19,21,21	F,F,F,F,F	pieman,merlin,sherlock,schema,21styear	n/a,movie,naive,n/a,n/a	n/a,n/a,0.532,n/a,0.963
sub-076	27	M	pieman	n/a	n/a
sub-077	22	M	pieman	n/a	n/a
sub-078	21	F	pieman	n/a	n/a
sub-079	19,19,19	M,M,M	pieman,prettymouth,milkyway	n/a,paranoia,vodka	n/a,0.963,1.0
sub-080	20	M	pieman	n/a	n/a
sub-081	21,21,21	M,M,M	pieman,prettymouth,milkyway	n/a,paranoia,original	n/a,1.0,1.0
sub-082	19	M	pieman	n/a	n/a
sub-083	21,21	F,F	prettymouth,milkyway	affair,original	1.0,0.964
sub-084	18,19,19	F,F,F	prettymouth,slumlordreach,notthefall	affair,n/a,n/a	0.889,0.404,n/a
sub-085	21	F	prettymouth	affair	0.889
sub-086	20,20	F,F	prettymouth,milkyway	affair,vodka	1.0,0.929
sub-087	19,19	F,F	prettymouth,milkyway	affair,vodka	1.0,0.893
sub-088	19,19	M,M	prettymouth,milkyway	affair,vodka	0.852,0.893
sub-089	19,19,22	M,M,M	prettymouth,milkyway,schema	affair,vodka,n/a	0.926,0.893,n/a
sub-090	20,20	F,F	prettymouth,milkyway	affair,vodka	0.963,0.929
sub-091	21,21	M,M	prettymouth,milkyway	affair,original	1.0,1.0
sub-092	19	M	prettymouth	affair	0.926
sub-093	20,20	F,F	prettymouth,milkyway	affair,original	0.926,1.0
sub-094	20	F	prettymouth	affair	0.815
sub-095	20,20,22,22	M,M,M,M	prettymouth,milkyway,shapessocial,shapesphysical	affair,original,movie-physical-social,movie-physical-social	0.963,0.821,n/a,n/a
sub-096	19,19	M,M	prettymouth,milkyway	affair,original	1.0,0.964
sub-097	19,19	M,M	prettymouth,milkyway	affair,vodka	0.815,0.929
sub-098	18,18	M,M	prettymouth,milkyway	paranoia,vodka	0.889,0.893
sub-099	18,18	F,F	prettymouth,milkyway	paranoia,original	0.926,0.893
sub-100	18,18	M,M	prettymouth,milkyway	paranoia,original	0.889,0.964
sub-101	22,22	M,M	prettymouth,milkyway	paranoia,original	0.926,0.821
sub-102	27,27	M,M	prettymouth,milkyway	paranoia,vodka	0.963,0.857
sub-103	19,19	F,F	prettymouth,milkyway	paranoia,vodka	0.889,0.821
sub-104	18,18	F,F	prettymouth,milkyway	paranoia,original	0.963,1.0
sub-105	22,22	F,F	prettymouth,milkyway	paranoia,original	0.926,0.857
sub-106	22,22,22,22	M,M,M,M	prettymouth,milkyway,slumlordreach,notthefall	paranoia,original,n/a,n/a	0.926,0.893,0.545,n/a
sub-107	19,19	F,F	prettymouth,milkyway	paranoia,vodka	1.0,0.964
sub-108	22,22	F,F	prettymouth,milkyway	paranoia,original	0.852,1.0
sub-109	31,31,33	M,M,M	prettymouth,milkyway,schema	paranoia,vodka,n/a	0.963,0.893,n/a
sub-110	26,26	M,M	prettymouth,milkyway	paranoia,vodka	0.963,1.0
sub-111	19,19,19,19	M,M,M,M	prettymouth,milkyway,slumlordreach,notthefall	paranoia,original,n/a,n/a	0.852,1.0,0.598,n/a
sub-112	18	F	milkyway	original	0.857
sub-113	19	F	milkyway	original	0.929
sub-114	21	F	milkyway	original	1.0
sub-115	24,23,23	F,F,F	milkyway,shapessocial,shapesphysical	synonyms,physical-social-movie,physical-social-movie	n/a,n/a,n/a
sub-116	20	F	milkyway	synonyms	n/a
sub-117	18	M	milkyway	synonyms	n/a
sub-118	19	M	milkyway	synonyms	n/a
sub-119	21	M	milkyway	synonyms	n/a
sub-120	20	M	milkyway	synonyms	n/a
sub-121	19	F	milkyway	synonyms	n/a
sub-122	20	F	milkyway	synonyms	n/a
sub-123	19	F	milkyway	synonyms	n/a
sub-124	20	M	milkyway	synonyms	n/a
sub-125	19	F	milkyway	synonyms	n/a
sub-126	21	F	milkyway	synonyms	n/a
sub-127	31,30,30,32,32,32,32	F,F,F,F,F,F,F	milkyway,shapessocial,shapesphysical,piemanpni,bronx,forgot,black	synonyms,movie-physical-social,movie-physical-social,n/a,n/a,n/a,n/a	n/a,n/a,n/a,0.683,0.44,0.44,0.76
sub-128	19	M	milkyway	synonyms	n/a
sub-129	20	M	milkyway	synonyms	n/a
sub-130	19	F	milkyway	synonyms	n/a
sub-131	22,23	M,M	milkyway,21styear	synonyms,n/a	n/a,1.0
sub-132	23,23,25	M,M,M	slumlordreach,notthefall,schema	n/a,n/a,n/a	0.349,n/a,n/a
sub-133	19,19	F,F	slumlordreach,notthefall	n/a,n/a	0.402,n/a
sub-134	19,19	M,M	slumlordreach,notthefall	n/a,n/a	0.527,n/a
sub-135	18,18	M,M	slumlordreach,notthefall	n/a,n/a	0.397,n/a
sub-136	21,21	F,F	slumlordreach,notthefall	n/a,n/a	0.608,n/a
sub-137	21,21	F,F	slumlordreach,notthefall	n/a,n/a	0.522,n/a
sub-138	21	F	slumlordreach	n/a	0.561
sub-139	20,20	M,M	slumlordreach,notthefall	n/a,n/a	0.771,n/a
sub-140	26,26	M,M	slumlordreach,notthefall	n/a,n/a	0.305,n/a
sub-141	20,20	M,M	slumlordreach,notthefall	n/a,n/a	0.257,n/a
sub-142	21,21	F,F	slumlordreach,notthefall	n/a,n/a	0.505,n/a
sub-143	23,23	M,M	slumlordreach,notthefall	n/a,n/a	0.699,n/a
sub-144	22,22	F,F	slumlordreach,notthefall	n/a,n/a	0.266,n/a
sub-145	27,27	M,M	slumlordreach,notthefall	n/a,n/a	0.641,n/a
sub-146	25,25	M,M	merlin,sherlock	movie,naive	n/a,0.469
sub-147	22,22	M,M	merlin,sherlock	naive,movie	0.542,n/a
sub-148	20,20	F,F	merlin,sherlock	naive,movie	0.544,n/a
sub-149	47,47	M,M	merlin,sherlock	movie,naive	n/a,0.327
sub-150	20,20	F,F	merlin,sherlock	naive,movie	0.627,n/a
sub-151	25,25	M,M	merlin,sherlock	naive,movie	0.187,n/a
sub-152	22,22	F,F	merlin,sherlock	movie,naive	n/a,0.602
sub-153	21,21	F,F	merlin,sherlock	naive,movie	0.174,n/a
sub-154	21,21	F,F	merlin,sherlock	movie,naive	n/a,0.602
sub-155	26,26	F,F	merlin,sherlock	movie,naive	n/a,0.386
sub-156	19,19	M,M	merlin,sherlock	naive,movie	0.173,n/a
sub-157	19,19	M,M	merlin,sherlock	naive,movie	0.429,n/a
sub-158	21,21	M,M	merlin,sherlock	movie,naive	n/a,0.48
sub-159	21,21	M,M	merlin,sherlock	movie,naive	n/a,0.597
sub-160	20,20	F,F	merlin,sherlock	naive,movie	0.219,n/a
sub-161	23,23	F,F	merlin,sherlock	naive,movie	0.755,n/a
sub-162	19,19	M,M	merlin,sherlock	naive,movie	0.751,n/a
sub-163	21,21	F,F	merlin,sherlock	naive,movie	0.35,n/a
sub-164	19,19	F,F	merlin,sherlock	naive,movie	0.44,n/a
sub-165	22,22	F,F	merlin,sherlock	naive,movie	0.212,n/a
sub-166	21,21	F,F	merlin,sherlock	naive,movie	0.558,n/a
sub-167	21,21	F,F	merlin,sherlock	naive,movie	0.46,n/a
sub-168	18,18	F,F	merlin,sherlock	naive,movie	0.833,n/a
sub-169	25,25	M,M	merlin,sherlock	naive,movie	0.417,n/a
sub-170	19,19	M,M	merlin,sherlock	naive,movie	0.235,n/a
sub-171	20,20,21	F,F,F	merlin,sherlock,schema	movie,naive,n/a	n/a,0.412,n/a
sub-172	25,25	F,F	merlin,sherlock	movie,naive	n/a,0.393
sub-173	20,20	F,F	merlin,sherlock	movie,naive	n/a,0.242
sub-174	18,18	F,F	merlin,sherlock	movie,naive	n/a,0.319
sub-175	18,18	F,F	merlin,sherlock	movie,naive	n/a,0.715
sub-176	21,21	M,M	merlin,sherlock	movie,naive	n/a,0.334
sub-177	22,22	M,M	merlin,sherlock	movie,naive	n/a,0.279
sub-178	18,18	M,M	merlin,sherlock	movie,naive	n/a,0.279
sub-179	25,25	F,F	merlin,sherlock	movie,naive	n/a,0.477
sub-180	21,21	F,F	merlin,sherlock	movie,naive	n/a,0.477
sub-181	34,35,35	M,M,M	schema,shapessocial,shapesphysical	n/a,movie-social-physical,movie-social-physical	n/a,n/a,n/a
sub-182	28	M	schema	n/a	n/a
sub-183	19	F	schema	n/a	n/a
sub-184	25	F	schema	n/a	n/a
sub-185	18	M	schema	n/a	n/a
sub-186	23,23,23	M,M,M	schema,shapessocial,shapesphysical	n/a,social-movie-physical,social-movie-physical	n/a,8.0,8.0
sub-187	22	M	schema	n/a	n/a
sub-188	22	M	schema	n/a	n/a
sub-189	29	M	schema	n/a	n/a
sub-190	21,21,21,21	F,F,F,F	schema,shapessocial,shapesphysical,21styear	n/a,social-movie-physical,social-movie-physical,n/a	n/a,10.0,10.0,1.0
sub-191	18,18,18	M,M,M	schema,shapessocial,shapesphysical	n/a,movie-physical-social,movie-physical-social	n/a,n/a,n/a
sub-192	18	F	schema	n/a	n/a
sub-193	20	M	schema	n/a	n/a
sub-194	24	F	schema	n/a	n/a
sub-195	25	F	schema	n/a	n/a
sub-196	27	F	schema	n/a	n/a
sub-197	24	M	schema	n/a	n/a
sub-198	18	M	schema	n/a	n/a
sub-199	21	F	schema	n/a	n/a
sub-200	26,26,26	F,F,F	schema,shapessocial,shapesphysical	n/a,movie-social-physical,movie-social-physical	n/a,n/a,n/a
sub-201	32,33,33,33	M,M,M,M	schema,shapessocial,shapesphysical,21styear	n/a,physical-movie-social,physical-movie-social,n/a	n/a,n/a,n/a,0.963
sub-202	24	M	schema	n/a	n/a
sub-203	20	M	schema	n/a	n/a
sub-204	28	M	schema	n/a	n/a
sub-205	21	F	schema	n/a	n/a
sub-206	20,20	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-207	20,20	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-208	21,21	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-209	22,22	M,M	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-210	21,21	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-211	21,21	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-212	24,24	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-213	29,29	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-214	21,21	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-215	30,30	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-216	21,21	M,M	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-217	19,19	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-218	21,21	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-219	21,21	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-220	21,21	M,M	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-221	20,20	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	9.0,9.0
sub-222	19,19	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	10.0,10.0
sub-223	22,22	M,M	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	10.0,10.0
sub-224	19,19	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	n/a,n/a
sub-225	22,22	M,M	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	8.0,8.0
sub-226	21,21	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	n/a,n/a
sub-227	18,18	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	n/a,n/a
sub-228	20,20	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-229	20,20	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	6.0,6.0
sub-230	22,22	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	7.0,7.0
sub-231	21,21	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	8.0,8.0
sub-232	18,18	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	7.0,7.0
sub-233	18,18	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-234	18,18	M,M	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	8.0,8.0
sub-235	19,19,19	F,F,F	shapessocial,shapesphysical,21styear	social-physical-movie,social-physical-movie,n/a	10.0,10.0,0.889
sub-236	27,27	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-237	32,32	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-238	22,22	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-239	21,21	M,M	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-240	22,22	F,F	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-241	20,20	M,M	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-242	25,25	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-243	20,20	M,M	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-244	22,22,22	F,F,F	shapessocial,shapesphysical,21styear	physical-movie-social,physical-movie-social,n/a	n/a,n/a,0.852
sub-245	25,25	M,M	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-246	21,21	F,F	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-247	19,19	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-248	20,20	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-249	20,20,20	M,M,M	shapessocial,shapesphysical,21styear	physical-movie-social,physical-movie-social,n/a	n/a,n/a,0.889
sub-250	18,18	M,M	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-251	21,21	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-252	19,19	F,F	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-253	29,29	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-254	21	F	21styear	n/a	0.926
sub-255	27	F	21styear	n/a	1.0
sub-256	19	F	21styear	n/a	0.778
sub-257	22	M	21styear	n/a	0.889
sub-258	21	M	21styear	n/a	0.963
sub-259	22	M	21styear	n/a	0.63
sub-260	20	M	21styear	n/a	1.0
sub-261	19	M	21styear	n/a	0.926
sub-262	21	M	21styear	n/a	0.815
sub-263	19	F	21styear	n/a	0.963
sub-264	23	F	21styear	n/a	0.852
sub-265	19,20,20,20,20	F,F,F,F,F	21styear,piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a,n/a	0.926,0.6,0.64,0.64,0.76
sub-266	41	M	21styear	n/a	0.889
sub-267	26,27,27,27,27	F,F,F,F,F	21styear,piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a,n/a	0.963,0.833,0.46,0.46,0.88
sub-268	20	M	21styear	n/a	1.0
sub-269	19	M	21styear	n/a	0.852
sub-270	21	F	21styear	n/a	1.0
sub-271	21	F	21styear	n/a	1.0
sub-272	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.517,0.38,0.38,0.64
sub-273	20,20,20,20	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.9,0.76,0.76,0.96
sub-274	50,50,50,50	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.783,0.74,0.74,0.86
sub-275	19,19,19,19	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.833,0.66,0.66,0.76
sub-276	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.483,0.5,0.5,0.52
sub-277	19,19,19,19	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.567,0.18,0.18,0.52
sub-278	20,20,20,20	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.567,n/a,n/a,n/a
sub-279	20,20,20,20	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.067,0.08,0.08,0.8
sub-280	24,24,24,24	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.88,0.88,0.96
sub-281	22,22,22,22	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.233,0.24,0.24,0.32
sub-282	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.45,0.36,0.36,0.4
sub-283	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.4,0.38,0.38,0.36
sub-284	21,21,21,21	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.9,0.86,0.86,0.88
sub-285	22,22,22,22	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.783,0.94,0.94,0.92
sub-286	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.617,0.58,0.58,0.66
sub-287	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.3,0.52,0.52,0.8
sub-288	25,25,25,25	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.617,0.7,0.7,0.76
sub-289	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.58,0.58,0.84
sub-290	26,26,26,26	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.933,0.96,0.96,1.0
sub-291	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.8,0.76,0.76,0.84
sub-292	18,18,18,18	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.65,0.82,0.82,0.68
sub-293	20,20,20,20	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.283,0.56,0.56,0.64
sub-294	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.783,0.76,0.76,0.78
sub-295	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.45,0.64,0.64,0.72
sub-296	38,38,38,38	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.417,0.24,0.24,0.12
sub-297	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.417,0.24,0.24,0.8
sub-298	26,26,26,26	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.8,0.8,0.8,0.9
sub-299	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.633,0.34,0.34,0.92
sub-300	53,53,53,53	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.75,0.4,0.4,0.76
sub-301	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.64,0.64,0.92
sub-302	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.683,0.24,0.24,0.88
sub-303	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.717,0.36,0.36,0.8
sub-304	25,25,25,25	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.817,0.6,0.6,0.7
sub-305	20,20,20,20	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.617,0.54,0.54,0.6
sub-306	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.717,0.5,0.5,0.72
sub-307	20,20,20,20	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.55,0.68,0.68,0.84
sub-308	22,22,22,22	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.7,0.84,0.84,0.92
sub-309	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.683,0.7,0.7,0.92
sub-310	28,28,28,28	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.85,0.74,0.74,0.92
sub-311	22,22,22,22	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.517,0.58,0.58,0.66
sub-312	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.7,0.7,0.7,0.84
sub-313	26,26,26,26	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.833,0.82,0.82,0.88
sub-314	25,25,25,25	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.78,0.78,0.92
sub-315	35,35,35,35	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.5,0.32,0.32,0.6

participants.tsv (after)
participant_id	age	sex	task	condition	comprehension
sub-001	22,23	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-002	20	M	pieman	n/a	n/a
sub-003	n/a	F	pieman	n/a	n/a
sub-004	24,24	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-005	n/a,n/a	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-006	21	F	pieman	n/a	n/a
sub-007	45	M	pieman	n/a	n/a
sub-008	n/a	M	pieman	n/a	n/a
sub-009	19	M	pieman	n/a	n/a
sub-010	20	F	pieman	n/a	n/a
sub-011	20	F	pieman	n/a	n/a
sub-012	28	F	pieman	n/a	n/a
sub-013	21,21	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-014	21	M	pieman	n/a	n/a
sub-015	20	M	pieman	n/a	n/a
sub-016	n/a,20,20,20	F,F,F,F	pieman,slumlordreach,notthefallintact,notthefallshortscram	n/a,n/a,intact-shortscram,intact-shortscram	n/a,0.569,n/a,n/a
sub-017	24	M	pieman	n/a	n/a
sub-018	20	F	pieman	n/a	n/a
sub-019	22	M	pieman	n/a	n/a
sub-020	22	F	pieman	n/a	n/a
sub-021	18	F	pieman	n/a	n/a
sub-022	18,18,18	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-023	27,28,28	F,F,F	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,0.889,1.0
sub-024	19	F	pieman	n/a	n/a
sub-025	25,25	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-026	31,31,31	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-027	24	F	pieman	n/a	n/a
sub-028	29	M	pieman	n/a	n/a
sub-029	18	M	pieman	n/a	n/a
sub-030	20,21,21	F,F,F	pieman,prettymouth,milkyway	n/a,paranoia,vodka	n/a,0.963,0.893
sub-031	29	F	pieman	n/a	n/a
sub-032	21,22,22	M,M,M	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,0.963,0.964
sub-033	18	M	pieman	n/a	n/a
sub-034	18,19,19,19,19	M,M,M,M,M	pieman,prettymouth,milkyway,notthefallintact,notthefalllongscram	n/a,affair,original,intact-longscram,intact-longscram	n/a,1.0,1.0,n/a,n/a
sub-035	21	F	pieman	n/a	n/a
sub-036	19	F	pieman	n/a	n/a
sub-037	21	M	pieman	n/a	n/a
sub-038	33,34,34	F,F,F	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,1.0,0.893
sub-039	31	F	pieman	n/a	n/a
sub-040	31	F	pieman	n/a	n/a
sub-041	21,22,22	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-042	19	M	pieman	n/a	n/a
sub-043	18	F	pieman	n/a	n/a
sub-044	29	M	pieman	n/a	n/a
sub-045	24	F	pieman	n/a	n/a
sub-046	19	F	pieman	n/a	n/a
sub-047	26	F	pieman	n/a	n/a
sub-048	27	F	pieman	n/a	n/a
sub-049	24,26,27,27	F,F,F,F	pieman,schema,shapessocial,shapesphysical	n/a,n/a,social-movie-physical,social-movie-physical	n/a,n/a,8.0,8.0
sub-050	19,19	M,M	pieman,prettymouth	n/a,affair	n/a,0.963
sub-051	21	F	pieman	n/a	n/a
sub-052	20,20,20,21,21	F,F,F,F,F	pieman,tunnel,lucy,prettymouth,milkyway	n/a,n/a,n/a,paranoia,vodka	n/a,n/a,n/a,0.926,0.929
sub-053	19,19,19	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-054	n/a	M	pieman	n/a	n/a
sub-055	28,28,28	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-056	21,21,21	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-057	18,18	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-058	28,28,28,31,31	F,F,F,F,F	pieman,tunnel,lucy,shapessocial,shapesphysical	n/a,n/a,n/a,social-movie-physical,social-movie-physical	n/a,n/a,n/a,8.0,8.0
sub-059	18,18,18	M,M,M	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-060	18,18,18	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-061	23,23,23	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-062	24,24	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-063	19,19	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
sub-064	18,18	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
sub-065	24,24,24,24,25,25	F,F,F,F,F,F	pieman,tunnel,lucy,prettymouth,notthefallintact,notthefallshortscram	n/a,n/a,n/a,paranoia,intact-shortscram,intact-shortscram	n/a,n/a,n/a,1.0,n/a,n/a
sub-066	22,22,22,22,23,23	M,M,M,M,M,M	pieman,tunnel,lucy,prettymouth,notthefallintact,notthefalllongscram	n/a,n/a,n/a,paranoia,intact-longscram,intact-longscram	n/a,n/a,n/a,0.926,n/a,n/a
sub-067	20	F	pieman	n/a	n/a
sub-068	25	F	pieman	n/a	n/a
sub-069	21,21,21	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
sub-070	20	M	pieman	n/a	n/a
sub-071	22	M	pieman	n/a	n/a
sub-072	29	M	pieman	n/a	n/a
sub-073	20,20	M,M	pieman,lucy	n/a,n/a	n/a,n/a
sub-074	20,20	F,F	pieman,lucy	n/a,n/a	n/a,n/a
sub-075	18,19,19,21,21	F,F,F,F,F	pieman,merlin,sherlock,schema,21styear	n/a,movie,naive,n/a,n/a	n/a,n/a,0.532,n/a,0.963
sub-076	27	M	pieman	n/a	n/a
sub-077	22	M	pieman	n/a	n/a
sub-078	21	F	pieman	n/a	n/a
sub-079	19,19,19	M,M,M	pieman,prettymouth,milkyway	n/a,paranoia,vodka	n/a,0.963,1.0
sub-080	20	M	pieman	n/a	n/a
sub-081	21,21,21	M,M,M	pieman,prettymouth,milkyway	n/a,paranoia,original	n/a,1.0,1.0
sub-082	19	M	pieman	n/a	n/a
sub-083	21,21	F,F	prettymouth,milkyway	affair,original	1.0,0.964
sub-084	18,19,19,19	F,F,F,F	prettymouth,slumlordreach,notthefallintact,notthefallshortscram	affair,n/a,intact-shortscram,intact-shortscram	0.889,0.404,n/a,n/a
sub-085	21	F	prettymouth	affair	0.889
sub-086	20,20	F,F	prettymouth,milkyway	affair,vodka	1.0,0.929
sub-087	19,19	F,F	prettymouth,milkyway	affair,vodka	1.0,0.893
sub-088	19,19	M,M	prettymouth,milkyway	affair,vodka	0.852,0.893
sub-089	19,19,20,20,22	M,M,M,M,M	prettymouth,milkyway,notthefallintact,notthefallshortscram,schema	affair,vodka,intact-shortscram,intact-shortscram,n/a	0.926,0.893,n/a,n/a,n/a
sub-090	20,20	F,F	prettymouth,milkyway	affair,vodka	0.963,0.929
sub-091	21,21	M,M	prettymouth,milkyway	affair,original	1.0,1.0
sub-092	19	M	prettymouth	affair	0.926
sub-093	20,20	F,F	prettymouth,milkyway	affair,original	0.926,1.0
sub-094	20	F	prettymouth	affair	0.815
sub-095	20,20,20,20,22,22	M,M,M,M,M,M	prettymouth,milkyway,notthefallintact,notthefallshortscram,shapessocial,shapesphysical	affair,original,intact-shortscram,intact-shortscram,movie-physical-social,movie-physical-social	0.963,0.821,n/a,n/a,n/a,n/a
sub-096	19,19,19,19	M,M,M,M	prettymouth,milkyway,notthefallintact,notthefallshortscram	affair,original,intact-shortscram,intact-shortscram	1.0,0.964,n/a,n/a
sub-097	19,19	M,M	prettymouth,milkyway	affair,vodka	0.815,0.929
sub-098	18,18	M,M	prettymouth,milkyway	paranoia,vodka	0.889,0.893
sub-099	18,18	F,F	prettymouth,milkyway	paranoia,original	0.926,0.893
sub-100	18,18	M,M	prettymouth,milkyway	paranoia,original	0.889,0.964
sub-101	22,22	M,M	prettymouth,milkyway	paranoia,original	0.926,0.821
sub-102	27,27	M,M	prettymouth,milkyway	paranoia,vodka	0.963,0.857
sub-103	19,19	F,F	prettymouth,milkyway	paranoia,vodka	0.889,0.821
sub-104	18,18	F,F	prettymouth,milkyway	paranoia,original	0.963,1.0
sub-105	22,22	F,F	prettymouth,milkyway	paranoia,original	0.926,0.857
sub-106	22,22,22,22,22	M,M,M,M,M	prettymouth,milkyway,slumlordreach,notthefallintact,notthefalllongscram	paranoia,original,n/a,intact-longscram,intact-longscram	0.926,0.893,0.545,n/a,n/a
sub-107	19,19	F,F	prettymouth,milkyway	paranoia,vodka	1.0,0.964
sub-108	22,22	F,F	prettymouth,milkyway	paranoia,original	0.852,1.0
sub-109	31,31,33	M,M,M	prettymouth,milkyway,schema	paranoia,vodka,n/a	0.963,0.893,n/a
sub-110	26,26	M,M	prettymouth,milkyway	paranoia,vodka	0.963,1.0
sub-111	19,19,19,19,19	M,M,M,M,M	prettymouth,milkyway,slumlordreach,notthefallintact,notthefalllongscram	paranoia,original,n/a,intact-longscram,intact-longscram	0.852,1.0,0.598,n/a,n/a
sub-112	18	F	milkyway	original	0.857
sub-113	19	F	milkyway	original	0.929
sub-114	21	F	milkyway	original	1.0
sub-115	24,23,23	F,F,F	milkyway,shapessocial,shapesphysical	synonyms,physical-social-movie,physical-social-movie	n/a,n/a,n/a
sub-116	20	F	milkyway	synonyms	n/a
sub-117	18	M	milkyway	synonyms	n/a
sub-118	19	M	milkyway	synonyms	n/a
sub-119	21	M	milkyway	synonyms	n/a
sub-120	20	M	milkyway	synonyms	n/a
sub-121	19	F	milkyway	synonyms	n/a
sub-122	20	F	milkyway	synonyms	n/a
sub-123	19	F	milkyway	synonyms	n/a
sub-124	20	M	milkyway	synonyms	n/a
sub-125	19	F	milkyway	synonyms	n/a
sub-126	21	F	milkyway	synonyms	n/a
sub-127	31,30,30,32,32,32,32	F,F,F,F,F,F,F	milkyway,shapessocial,shapesphysical,piemanpni,bronx,forgot,black	synonyms,movie-physical-social,movie-physical-social,n/a,n/a,n/a,n/a	n/a,n/a,n/a,0.683,0.44,0.44,0.76
sub-128	19	M	milkyway	synonyms	n/a
sub-129	20	M	milkyway	synonyms	n/a
sub-130	19	F	milkyway	synonyms	n/a
sub-131	22,23	M,M	milkyway,21styear	synonyms,n/a	n/a,1.0
sub-132	23,23,23,25	M,M,M,M	slumlordreach,notthefallintact,notthefalllongscram,schema	n/a,intact-longscram,intact-longscram,n/a	0.349,n/a,n/a,n/a
sub-133	19,19,19	F,F,F	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.402,n/a,n/a
sub-134	19,19,19	M,M,M	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.527,n/a,n/a
sub-135	18,18,18	M,M,M	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.397,n/a,n/a
sub-136	21,21,21	F,F,F	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.608,n/a,n/a
sub-137	21,21,21	F,F,F	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.522,n/a,n/a
sub-138	21	F	slumlordreach	n/a	0.561
sub-139	20,20,20	M,M,M	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.771,n/a,n/a
sub-140	26,26,26	M,M,M	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.305,n/a,n/a
sub-141	20,20,20	M,M,M	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.257,n/a,n/a
sub-142	21,21,21	F,F,F	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.505,n/a,n/a
sub-143	23,23,23	M,M,M	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.699,n/a,n/a
sub-144	22,22,22	F,F,F	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.266,n/a,n/a
sub-145	27,27	M,M	slumlordreach,notthefallintact	n/a,intact	0.641,n/a
sub-146	25,25	M,M	merlin,sherlock	movie,naive	n/a,0.469
sub-147	22,22	M,M	merlin,sherlock	naive,movie	0.542,n/a
sub-148	20,20	F,F	merlin,sherlock	naive,movie	0.544,n/a
sub-149	47,47	M,M	merlin,sherlock	movie,naive	n/a,0.327
sub-150	20,20	F,F	merlin,sherlock	naive,movie	0.627,n/a
sub-151	25,25	M,M	merlin,sherlock	naive,movie	0.187,n/a
sub-152	22,22	F,F	merlin,sherlock	movie,naive	n/a,0.602
sub-153	21,21	F,F	merlin,sherlock	naive,movie	0.174,n/a
sub-154	21,21	F,F	merlin,sherlock	movie,naive	n/a,0.602
sub-155	26,26	F,F	merlin,sherlock	movie,naive	n/a,0.386
sub-156	19,19	M,M	merlin,sherlock	naive,movie	0.173,n/a
sub-157	19,19	M,M	merlin,sherlock	naive,movie	0.429,n/a
sub-158	21,21	M,M	merlin,sherlock	movie,naive	n/a,0.48
sub-159	21,21	M,M	merlin,sherlock	movie,naive	n/a,0.597
sub-160	20,20	F,F	merlin,sherlock	naive,movie	0.219,n/a
sub-161	23,23	F,F	merlin,sherlock	naive,movie	0.755,n/a
sub-162	19,19	M,M	merlin,sherlock	naive,movie	0.751,n/a
sub-163	21,21	F,F	merlin,sherlock	naive,movie	0.35,n/a
sub-164	19,19	F,F	merlin,sherlock	naive,movie	0.44,n/a
sub-165	22,22	F,F	merlin,sherlock	naive,movie	0.212,n/a
sub-166	21,21	F,F	merlin,sherlock	naive,movie	0.558,n/a
sub-167	21,21	F,F	merlin,sherlock	naive,movie	0.46,n/a
sub-168	18,18	F,F	merlin,sherlock	naive,movie	0.833,n/a
sub-169	25,25	M,M	merlin,sherlock	naive,movie	0.417,n/a
sub-170	19,19	M,M	merlin,sherlock	naive,movie	0.235,n/a
sub-171	20,20,21	F,F,F	merlin,sherlock,schema	movie,naive,n/a	n/a,0.412,n/a
sub-172	25,25	F,F	merlin,sherlock	movie,naive	n/a,0.393
sub-173	20,20	F,F	merlin,sherlock	movie,naive	n/a,0.242
sub-174	18,18	F,F	merlin,sherlock	movie,naive	n/a,0.319
sub-175	18,18	F,F	merlin,sherlock	movie,naive	n/a,0.715
sub-176	21,21	M,M	merlin,sherlock	movie,naive	n/a,0.334
sub-177	22,22	M,M	merlin,sherlock	movie,naive	n/a,0.279
sub-178	18,18	M,M	merlin,sherlock	movie,naive	n/a,0.279
sub-179	25,25	F,F	merlin,sherlock	movie,naive	n/a,0.477
sub-180	21,21	F,F	merlin,sherlock	movie,naive	n/a,0.477
sub-181	34,35,35	M,M,M	schema,shapessocial,shapesphysical	n/a,movie-social-physical,movie-social-physical	n/a,n/a,n/a
sub-182	28	M	schema	n/a	n/a
sub-183	19	F	schema	n/a	n/a
sub-184	25	F	schema	n/a	n/a
sub-185	18	M	schema	n/a	n/a
sub-186	23,23,23	M,M,M	schema,shapessocial,shapesphysical	n/a,social-movie-physical,social-movie-physical	n/a,8.0,8.0
sub-187	22	M	schema	n/a	n/a
sub-188	22	M	schema	n/a	n/a
sub-189	29	M	schema	n/a	n/a
sub-190	21,21,21,21	F,F,F,F	schema,shapessocial,shapesphysical,21styear	n/a,social-movie-physical,social-movie-physical,n/a	n/a,10.0,10.0,1.0
sub-191	18,18,18	M,M,M	schema,shapessocial,shapesphysical	n/a,movie-physical-social,movie-physical-social	n/a,n/a,n/a
sub-192	18	F	schema	n/a	n/a
sub-193	20	M	schema	n/a	n/a
sub-194	24	F	schema	n/a	n/a
sub-195	23,23,25	F,F,F	notthefallintact,notthefallshortscram,schema	intact-shortscram,intact-shortscram,n/a	n/a,n/a,n/a
sub-196	27	F	schema	n/a	n/a
sub-197	24	M	schema	n/a	n/a
sub-198	18	M	schema	n/a	n/a
sub-199	19,19,21	F,F,F	notthefallintact,notthefalllongscram,schema	intact-longscram,intact-longscram,n/a	n/a,n/a,n/a
sub-200	26,26,26	F,F,F	schema,shapessocial,shapesphysical	n/a,movie-social-physical,movie-social-physical	n/a,n/a,n/a
sub-201	32,33,33,33	M,M,M,M	schema,shapessocial,shapesphysical,21styear	n/a,physical-movie-social,physical-movie-social,n/a	n/a,n/a,n/a,0.963
sub-202	24	M	schema	n/a	n/a
sub-203	20	M	schema	n/a	n/a
sub-204	28	M	schema	n/a	n/a
sub-205	21	F	schema	n/a	n/a
sub-206	20,20	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-207	20,20	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-208	21,21	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-209	22,22	M,M	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-210	21,21	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-211	21,21	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-212	24,24	F,F	shapessocial,shapesphysical	movie-social-physical,movie-social-physical	n/a,n/a
sub-213	29,29	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-214	21,21	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-215	30,30	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-216	21,21	M,M	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-217	19,19	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-218	21,21	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-219	21,21	F,F	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-220	21,21	M,M	shapessocial,shapesphysical	movie-physical-social,movie-physical-social	n/a,n/a
sub-221	20,20	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	9.0,9.0
sub-222	19,19	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	10.0,10.0
sub-223	22,22	M,M	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	10.0,10.0
sub-224	19,19	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	n/a,n/a
sub-225	22,22	M,M	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	8.0,8.0
sub-226	21,21	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	n/a,n/a
sub-227	18,18	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	n/a,n/a
sub-228	20,20	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-229	20,20	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	6.0,6.0
sub-230	22,22	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	7.0,7.0
sub-231	21,21	F,F	shapessocial,shapesphysical	social-physical-movie,social-physical-movie	8.0,8.0
sub-232	18,18	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	7.0,7.0
sub-233	18,18	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-234	18,18	M,M	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	8.0,8.0
sub-235	19,19,19	F,F,F	shapessocial,shapesphysical,21styear	social-physical-movie,social-physical-movie,n/a	10.0,10.0,0.889
sub-236	27,27	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-237	32,32	F,F	shapessocial,shapesphysical	social-movie-physical,social-movie-physical	10.0,10.0
sub-238	22,22	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-239	21,21	M,M	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-240	22,22	F,F	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-241	20,20	M,M	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-242	25,25	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-243	20,20	M,M	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-244	22,22,22	F,F,F	shapessocial,shapesphysical,21styear	physical-movie-social,physical-movie-social,n/a	n/a,n/a,0.852
sub-245	25,25	M,M	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-246	21,21	F,F	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-247	19,19	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-248	20,20	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-249	20,20,20	M,M,M	shapessocial,shapesphysical,21styear	physical-movie-social,physical-movie-social,n/a	n/a,n/a,0.889
sub-250	18,18	M,M	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-251	21,21	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-252	19,19	F,F	shapessocial,shapesphysical	physical-movie-social,physical-movie-social	n/a,n/a
sub-253	29,29	F,F	shapessocial,shapesphysical	physical-social-movie,physical-social-movie	n/a,n/a
sub-254	21	F	21styear	n/a	0.926
sub-255	27	F	21styear	n/a	1.0
sub-256	19	F	21styear	n/a	0.778
sub-257	22	M	21styear	n/a	0.889
sub-258	21	M	21styear	n/a	0.963
sub-259	22	M	21styear	n/a	0.63
sub-260	20	M	21styear	n/a	1.0
sub-261	19	M	21styear	n/a	0.926
sub-262	21	M	21styear	n/a	0.815
sub-263	19	F	21styear	n/a	0.963
sub-264	23	F	21styear	n/a	0.852
sub-265	19,20,20,20,20	F,F,F,F,F	21styear,piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a,n/a	0.926,0.6,0.64,0.64,0.76
sub-266	41	M	21styear	n/a	0.889
sub-267	26,27,27,27,27	F,F,F,F,F	21styear,piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a,n/a	0.963,0.833,0.46,0.46,0.88
sub-268	n/a,n/a,20	M,M,M	notthefallintact,notthefalllongscram,21styear	intact-longscram,intact-longscram,n/a	n/a,n/a,1.0
sub-269	19	M	21styear	n/a	0.852
sub-270	21	F	21styear	n/a	1.0
sub-271	21	F	21styear	n/a	1.0
sub-272	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.517,0.38,0.38,0.64
sub-273	20,20,20,20	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.9,0.76,0.76,0.96
sub-274	50,50,50,50	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.783,0.74,0.74,0.86
sub-275	19,19,19,19	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.833,0.66,0.66,0.76
sub-276	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.483,0.5,0.5,0.52
sub-277	19,19,19,19	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.567,0.18,0.18,0.52
sub-278	20,20,20,20	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.567,n/a,n/a,n/a
sub-279	20,20,20,20	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.067,0.08,0.08,0.8
sub-280	24,24,24,24	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.88,0.88,0.96
sub-281	22,22,22,22	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.233,0.24,0.24,0.32
sub-282	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.45,0.36,0.36,0.4
sub-283	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.4,0.38,0.38,0.36
sub-284	21,21,21,21	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.9,0.86,0.86,0.88
sub-285	22,22,22,22	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.783,0.94,0.94,0.92
sub-286	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.617,0.58,0.58,0.66
sub-287	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.3,0.52,0.52,0.8
sub-288	25,25,25,25	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.617,0.7,0.7,0.76
sub-289	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.58,0.58,0.84
sub-290	26,26,26,26	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.933,0.96,0.96,1.0
sub-291	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.8,0.76,0.76,0.84
sub-292	18,18,18,18	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.65,0.82,0.82,0.68
sub-293	20,20,20,20	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.283,0.56,0.56,0.64
sub-294	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.783,0.76,0.76,0.78
sub-295	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.45,0.64,0.64,0.72
sub-296	38,38,38,38	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.417,0.24,0.24,0.12
sub-297	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.417,0.24,0.24,0.8
sub-298	26,26,26,26	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.8,0.8,0.8,0.9
sub-299	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.633,0.34,0.34,0.92
sub-300	53,53,53,53	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.75,0.4,0.4,0.76
sub-301	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.64,0.64,0.92
sub-302	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.683,0.24,0.24,0.88
sub-303	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.717,0.36,0.36,0.8
sub-304	25,25,25,25	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.817,0.6,0.6,0.7
sub-305	20,20,20,20	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.617,0.54,0.54,0.6
sub-306	18,18,18,18	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.717,0.5,0.5,0.72
sub-307	20,20,20,20	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.55,0.68,0.68,0.84
sub-308	22,22,22,22	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.7,0.84,0.84,0.92
sub-309	21,21,21,21	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.683,0.7,0.7,0.92
sub-310	28,28,28,28	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.85,0.74,0.74,0.92
sub-311	22,22,22,22	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.517,0.58,0.58,0.66
sub-312	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.7,0.7,0.7,0.84
sub-313	26,26,26,26	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.833,0.82,0.82,0.88
sub-314	25,25,25,25	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.78,0.78,0.92
sub-315	35,35,35,35	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.5,0.32,0.32,0.6
sub-316	18	F	notthefallintact	intact	n/a
sub-317	18	F	notthefallintact	intact	n/a
sub-318	n/a	F	notthefallintact	intact	n/a
sub-319	20	F	notthefallintact	intact	n/a
sub-320	21	M	notthefallintact	intact	n/a
sub-321	22	M	notthefallintact	intact	n/a
sub-322	n/a	F	notthefallintact	intact	n/a
sub-323	22	F	notthefallintact	intact	n/a
sub-324	22,22	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-325	18,18	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-326	24,24	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-327	n/a,n/a	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-328	19,19	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-329	19,19	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-330	19,19	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-331	21,21	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-332	20,20	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-333	n/a,n/a	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-334	19,19	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-335	29,29	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-336	22,22	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-337	26,26	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-338	19,19	M,M	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-339	20,20	M,M	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-340	21,21	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-341	21,21	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-342	23,23	M,M	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-343	18,18	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
sub-344	18,18	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
sub-345	18,18	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a

participants.tsv (diff)
@@ -14,7 +14,7 @@ sub-012	28	F	pieman	n/a	n/a
 sub-013	21,21	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
 sub-014	21	M	pieman	n/a	n/a
 sub-015	20	M	pieman	n/a	n/a
-sub-016	n/a,20,20	F,F,F	pieman,slumlordreach,notthefall	n/a,n/a,n/a	n/a,0.569,n/a
+sub-016	n/a,20,20,20	F,F,F,F	pieman,slumlordreach,notthefallintact,notthefallshortscram	n/a,n/a,intact-shortscram,intact-shortscram	n/a,0.569,n/a,n/a
 sub-017	24	M	pieman	n/a	n/a
 sub-018	20	F	pieman	n/a	n/a
 sub-019	22	M	pieman	n/a	n/a
@@ -32,7 +32,7 @@ sub-030	20,21,21	F,F,F	pieman,prettymouth,milkyway	n/a,paranoia,vodka	n/a,0.963,
 sub-031	29	F	pieman	n/a	n/a
 sub-032	21,22,22	M,M,M	pieman,prettymouth,milkyway	n/a,affair,vodka	n/a,0.963,0.964
 sub-033	18	M	pieman	n/a	n/a
-sub-034	18,19,19	M,M,M	pieman,prettymouth,milkyway	n/a,affair,original	n/a,1.0,1.0
+sub-034	18,19,19,19,19	M,M,M,M,M	pieman,prettymouth,milkyway,notthefallintact,notthefalllongscram	n/a,affair,original,intact-longscram,intact-longscram	n/a,1.0,1.0,n/a,n/a
 sub-035	21	F	pieman	n/a	n/a
 sub-036	19	F	pieman	n/a	n/a
 sub-037	21	M	pieman	n/a	n/a
@@ -63,8 +63,8 @@ sub-061	23,23,23	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
 sub-062	24,24	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
 sub-063	19,19	M,M	pieman,tunnel	n/a,n/a	n/a,n/a
 sub-064	18,18	F,F	pieman,tunnel	n/a,n/a	n/a,n/a
-sub-065	24,24,24,24,25	F,F,F,F,F	pieman,tunnel,lucy,prettymouth,notthefall	n/a,n/a,n/a,paranoia,n/a	n/a,n/a,n/a,1.0,n/a
-sub-066	22,22,22,22	M,M,M,M	pieman,tunnel,lucy,prettymouth	n/a,n/a,n/a,paranoia	n/a,n/a,n/a,0.926
+sub-065	24,24,24,24,25,25	F,F,F,F,F,F	pieman,tunnel,lucy,prettymouth,notthefallintact,notthefallshortscram	n/a,n/a,n/a,paranoia,intact-shortscram,intact-shortscram	n/a,n/a,n/a,1.0,n/a,n/a
+sub-066	22,22,22,22,23,23	M,M,M,M,M,M	pieman,tunnel,lucy,prettymouth,notthefallintact,notthefalllongscram	n/a,n/a,n/a,paranoia,intact-longscram,intact-longscram	n/a,n/a,n/a,0.926,n/a,n/a
 sub-067	20	F	pieman	n/a	n/a
 sub-068	25	F	pieman	n/a	n/a
 sub-069	21,21,21	F,F,F	pieman,tunnel,lucy	n/a,n/a,n/a	n/a,n/a,n/a
@@ -82,19 +82,19 @@ sub-080	20	M	pieman	n/a	n/a
 sub-081	21,21,21	M,M,M	pieman,prettymouth,milkyway	n/a,paranoia,original	n/a,1.0,1.0
 sub-082	19	M	pieman	n/a	n/a
 sub-083	21,21	F,F	prettymouth,milkyway	affair,original	1.0,0.964
-sub-084	18,19,19	F,F,F	prettymouth,slumlordreach,notthefall	affair,n/a,n/a	0.889,0.404,n/a
+sub-084	18,19,19,19	F,F,F,F	prettymouth,slumlordreach,notthefallintact,notthefallshortscram	affair,n/a,intact-shortscram,intact-shortscram	0.889,0.404,n/a,n/a
 sub-085	21	F	prettymouth	affair	0.889
 sub-086	20,20	F,F	prettymouth,milkyway	affair,vodka	1.0,0.929
 sub-087	19,19	F,F	prettymouth,milkyway	affair,vodka	1.0,0.893
 sub-088	19,19	M,M	prettymouth,milkyway	affair,vodka	0.852,0.893
-sub-089	19,19,22	M,M,M	prettymouth,milkyway,schema	affair,vodka,n/a	0.926,0.893,n/a
+sub-089	19,19,20,20,22	M,M,M,M,M	prettymouth,milkyway,notthefallintact,notthefallshortscram,schema	affair,vodka,intact-shortscram,intact-shortscram,n/a	0.926,0.893,n/a,n/a,n/a
 sub-090	20,20	F,F	prettymouth,milkyway	affair,vodka	0.963,0.929
 sub-091	21,21	M,M	prettymouth,milkyway	affair,original	1.0,1.0
 sub-092	19	M	prettymouth	affair	0.926
 sub-093	20,20	F,F	prettymouth,milkyway	affair,original	0.926,1.0
 sub-094	20	F	prettymouth	affair	0.815
-sub-095	20,20,22,22	M,M,M,M	prettymouth,milkyway,shapessocial,shapesphysical	affair,original,movie-physical-social,movie-physical-social	0.963,0.821,n/a,n/a
-sub-096	19,19	M,M	prettymouth,milkyway	affair,original	1.0,0.964
+sub-095	20,20,20,20,22,22	M,M,M,M,M,M	prettymouth,milkyway,notthefallintact,notthefallshortscram,shapessocial,shapesphysical	affair,original,intact-shortscram,intact-shortscram,movie-physical-social,movie-physical-social	0.963,0.821,n/a,n/a,n/a,n/a
+sub-096	19,19,19,19	M,M,M,M	prettymouth,milkyway,notthefallintact,notthefallshortscram	affair,original,intact-shortscram,intact-shortscram	1.0,0.964,n/a,n/a
 sub-097	19,19	M,M	prettymouth,milkyway	affair,vodka	0.815,0.929
 sub-098	18,18	M,M	prettymouth,milkyway	paranoia,vodka	0.889,0.893
 sub-099	18,18	F,F	prettymouth,milkyway	paranoia,original	0.926,0.893
@@ -104,12 +104,12 @@ sub-102	27,27	M,M	prettymouth,milkyway	paranoia,vodka	0.963,0.857
 sub-103	19,19	F,F	prettymouth,milkyway	paranoia,vodka	0.889,0.821
 sub-104	18,18	F,F	prettymouth,milkyway	paranoia,original	0.963,1.0
 sub-105	22,22	F,F	prettymouth,milkyway	paranoia,original	0.926,0.857
-sub-106	22,22,22,22	M,M,M,M	prettymouth,milkyway,slumlordreach,notthefall	paranoia,original,n/a,n/a	0.926,0.893,0.545,n/a
+sub-106	22,22,22,22,22	M,M,M,M,M	prettymouth,milkyway,slumlordreach,notthefallintact,notthefalllongscram	paranoia,original,n/a,intact-longscram,intact-longscram	0.926,0.893,0.545,n/a,n/a
 sub-107	19,19	F,F	prettymouth,milkyway	paranoia,vodka	1.0,0.964
 sub-108	22,22	F,F	prettymouth,milkyway	paranoia,original	0.852,1.0
 sub-109	31,31,33	M,M,M	prettymouth,milkyway,schema	paranoia,vodka,n/a	0.963,0.893,n/a
 sub-110	26,26	M,M	prettymouth,milkyway	paranoia,vodka	0.963,1.0
-sub-111	19,19,19,19	M,M,M,M	prettymouth,milkyway,slumlordreach,notthefall	paranoia,original,n/a,n/a	0.852,1.0,0.598,n/a
+sub-111	19,19,19,19,19	M,M,M,M,M	prettymouth,milkyway,slumlordreach,notthefallintact,notthefalllongscram	paranoia,original,n/a,intact-longscram,intact-longscram	0.852,1.0,0.598,n/a,n/a
 sub-112	18	F	milkyway	original	0.857
 sub-113	19	F	milkyway	original	0.929
 sub-114	21	F	milkyway	original	1.0
@@ -130,20 +130,20 @@ sub-128	19	M	milkyway	synonyms	n/a
 sub-129	20	M	milkyway	synonyms	n/a
 sub-130	19	F	milkyway	synonyms	n/a
 sub-131	22,23	M,M	milkyway,21styear	synonyms,n/a	n/a,1.0
-sub-132	23,23,25	M,M,M	slumlordreach,notthefall,schema	n/a,n/a,n/a	0.349,n/a,n/a
-sub-133	19,19	F,F	slumlordreach,notthefall	n/a,n/a	0.402,n/a
-sub-134	19,19	M,M	slumlordreach,notthefall	n/a,n/a	0.527,n/a
-sub-135	18,18	M,M	slumlordreach,notthefall	n/a,n/a	0.397,n/a
-sub-136	21,21	F,F	slumlordreach,notthefall	n/a,n/a	0.608,n/a
-sub-137	21,21	F,F	slumlordreach,notthefall	n/a,n/a	0.522,n/a
+sub-132	23,23,23,25	M,M,M,M	slumlordreach,notthefallintact,notthefalllongscram,schema	n/a,intact-longscram,intact-longscram,n/a	0.349,n/a,n/a,n/a
+sub-133	19,19,19	F,F,F	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.402,n/a,n/a
+sub-134	19,19,19	M,M,M	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.527,n/a,n/a
+sub-135	18,18,18	M,M,M	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.397,n/a,n/a
+sub-136	21,21,21	F,F,F	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.608,n/a,n/a
+sub-137	21,21,21	F,F,F	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.522,n/a,n/a
 sub-138	21	F	slumlordreach	n/a	0.561
-sub-139	20,20	M,M	slumlordreach,notthefall	n/a,n/a	0.771,n/a
-sub-140	26,26	M,M	slumlordreach,notthefall	n/a,n/a	0.305,n/a
-sub-141	20,20	M,M	slumlordreach,notthefall	n/a,n/a	0.257,n/a
-sub-142	21,21	F,F	slumlordreach,notthefall	n/a,n/a	0.505,n/a
-sub-143	23,23	M,M	slumlordreach,notthefall	n/a,n/a	0.699,n/a
-sub-144	22,22	F,F	slumlordreach,notthefall	n/a,n/a	0.266,n/a
-sub-145	27,27	M,M	slumlordreach,notthefall	n/a,n/a	0.641,n/a
+sub-139	20,20,20	M,M,M	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.771,n/a,n/a
+sub-140	26,26,26	M,M,M	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.305,n/a,n/a
+sub-141	20,20,20	M,M,M	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.257,n/a,n/a
+sub-142	21,21,21	F,F,F	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.505,n/a,n/a
+sub-143	23,23,23	M,M,M	slumlordreach,notthefallintact,notthefallshortscram	n/a,intact-shortscram,intact-shortscram	0.699,n/a,n/a
+sub-144	22,22,22	F,F,F	slumlordreach,notthefallintact,notthefalllongscram	n/a,intact-longscram,intact-longscram	0.266,n/a,n/a
+sub-145	27,27	M,M	slumlordreach,notthefallintact	n/a,intact	0.641,n/a
 sub-146	25,25	M,M	merlin,sherlock	movie,naive	n/a,0.469
 sub-147	22,22	M,M	merlin,sherlock	naive,movie	0.542,n/a
 sub-148	20,20	F,F	merlin,sherlock	naive,movie	0.544,n/a
@@ -193,11 +193,11 @@ sub-191	18,18,18	M,M,M	schema,shapessocial,shapesphysical	n/a,movie-physical-soc
 sub-192	18	F	schema	n/a	n/a
 sub-193	20	M	schema	n/a	n/a
 sub-194	24	F	schema	n/a	n/a
-sub-195	25	F	schema	n/a	n/a
+sub-195	23,23,25	F,F,F	notthefallintact,notthefallshortscram,schema	intact-shortscram,intact-shortscram,n/a	n/a,n/a,n/a
 sub-196	27	F	schema	n/a	n/a
 sub-197	24	M	schema	n/a	n/a
 sub-198	18	M	schema	n/a	n/a
-sub-199	21	F	schema	n/a	n/a
+sub-199	19,19,21	F,F,F	notthefallintact,notthefalllongscram,schema	intact-longscram,intact-longscram,n/a	n/a,n/a,n/a
 sub-200	26,26,26	F,F,F	schema,shapessocial,shapesphysical	n/a,movie-social-physical,movie-social-physical	n/a,n/a,n/a
 sub-201	32,33,33,33	M,M,M,M	schema,shapessocial,shapesphysical,21styear	n/a,physical-movie-social,physical-movie-social,n/a	n/a,n/a,n/a,0.963
 sub-202	24	M	schema	n/a	n/a
@@ -266,7 +266,7 @@ sub-264	23	F	21styear	n/a	0.852
 sub-265	19,20,20,20,20	F,F,F,F,F	21styear,piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a,n/a	0.926,0.6,0.64,0.64,0.76
 sub-266	41	M	21styear	n/a	0.889
 sub-267	26,27,27,27,27	F,F,F,F,F	21styear,piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a,n/a	0.963,0.833,0.46,0.46,0.88
-sub-268	20	M	21styear	n/a	1.0
+sub-268	n/a,n/a,20	M,M,M	notthefallintact,notthefalllongscram,21styear	intact-longscram,intact-longscram,n/a	n/a,n/a,1.0
 sub-269	19	M	21styear	n/a	0.852
 sub-270	21	F	21styear	n/a	1.0
 sub-271	21	F	21styear	n/a	1.0
@@ -314,3 +314,33 @@ sub-312	19,19,19,19	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.7,0.7
 sub-313	26,26,26,26	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.833,0.82,0.82,0.88
 sub-314	25,25,25,25	F,F,F,F	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.767,0.78,0.78,0.92
 sub-315	35,35,35,35	M,M,M,M	piemanpni,bronx,forgot,black	n/a,n/a,n/a,n/a	0.5,0.32,0.32,0.6
+sub-316	18	F	notthefallintact	intact	n/a
+sub-317	18	F	notthefallintact	intact	n/a
+sub-318	n/a	F	notthefallintact	intact	n/a
+sub-319	20	F	notthefallintact	intact	n/a
+sub-320	21	M	notthefallintact	intact	n/a
+sub-321	22	M	notthefallintact	intact	n/a
+sub-322	n/a	F	notthefallintact	intact	n/a
+sub-323	22	F	notthefallintact	intact	n/a
+sub-324	22,22	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-325	18,18	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-326	24,24	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-327	n/a,n/a	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-328	19,19	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-329	19,19	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-330	19,19	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-331	21,21	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-332	20,20	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-333	n/a,n/a	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-334	19,19	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-335	29,29	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-336	22,22	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-337	26,26	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-338	19,19	M,M	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-339	20,20	M,M	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-340	21,21	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-341	21,21	M,M	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-342	23,23	M,M	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-343	18,18	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
+sub-344	18,18	F,F	notthefallintact,notthefalllongscram	intact-longscram,intact-longscram	n/a,n/a
+sub-345	18,18	F,F	notthefallintact,notthefallshortscram	intact-shortscram,intact-shortscram	n/a,n/a
