participants.json (before)
{
  "age": {
    "Description": "age of the participant",
    "Units": "years"
  },
  "comprehension": {
    "Description": "behavioral comprehension score ranging from 0 to 1 for corresponding task (if applicable)"
  },
  "condition": {
    "Description": "within- or between-subject experimental condition for corresponding task (if applicable)"
  },
  "sex": {
    "Description": "sex of the participant",
    "Levels": {
      "f": "female",
      "m": "male"
    },
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:Sex",
        "Label": ""
      },
      "Levels": {
        "f": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "m": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F,F,F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "M,M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "M,M,M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "M,M,M,M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        }
      }
    }
  },
  "task": {
    "Description": "tasks (story stimuli) collected for participant"
  }
}

participants.json (after)
{
  "age": {
    "Description": "age of the participant",
    "Units": "years"
  },
  "comprehension": {
    "Description": "behavioral comprehension score ranging from 0 to 1 for corresponding task (if applicable)"
  },
  "condition": {
    "Description": "within- or between-subject experimental condition for corresponding task (if applicable)"
  },
  "sex": {
    "Description": "sex of the participant",
    "Levels": {
      "f": "female",
      "m": "male"
    },
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:Sex",
        "Label": ""
      },
      "Levels": {
        "f": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "m": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "F,F,F,F,F,F,F": {
          "TermURL": "snomed:248152002",
          "Label": ""
        },
        "M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "M,M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "M,M,M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        },
        "M,M,M,M": {
          "TermURL": "snomed:248153007",
          "Label": ""
        }
      }
    }
  },
  "task": {
    "Description": "tasks (story stimuli) collected for participant"
  },
  "participant_id": {
    "Annotations": {
      "IsAbout": {
        "TermURL": "nb:ParticipantID",
        "Label": ""
      },
      "Identifies": "participant"
    },
    "Description": "There should have been a description here, but there wasn't. :("
  }
}

participants.json (diff)
@@ -74,5 +74,15 @@
   },
   "task": {
     "Description": "tasks (story stimuli) collected for participant"
+  },
+  "participant_id": {
+    "Annotations": {
+      "IsAbout": {
+        "TermURL": "nb:ParticipantID",
+        "Label": ""
+      },
+      "Identifies": "participant"
+    },
+    "Description": "There should have been a description here, but there wasn't. :("
   }
 }
