sub-127/anat/sub-127_run-4_T1w.json (before)
{
  "AcquisitionMatrixPE": 256,
  "AcquisitionNumber": 1,
  "AcquisitionTime": "23:33:31.150000",
  "BaseResolution": 256,
  "BodyPartExamined": "BRAIN",
  "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
  "ConversionSoftware": "dcm2niix",
  "ConversionSoftwareVersion": "v1.0.20180328 GCC6.3.0",
  "DeviceSerialNumber": "66018",
  "DwellTime": 9.8e-06,
  "EchoTime": 0.0033,
  "FlipAngle": 7,
  "ImageOrientationPatientDICOM": [
    0,
    1,
    0,
    0,
    0,
    -1
  ],
  "ImageType": [
    "ORIGINAL",
    "PRIMARY",
    "M",
    "ND",
    "NORM"
  ],
  "InPlanePhaseEncodingDirectionDICOM": "ROW",
  "InstitutionAddress": "Stadium_1952_Princeton_NJ_US_08544",
  "InstitutionName": "Princeton_University",
  "InstitutionalDepartmentName": "NeuroScience",
  "InversionTime": 1.1,
  "MRAcquisitionType": "3D",
  "MagneticFieldStrength": 3,
  "Manufacturer": "Siemens",
  "ManufacturersModelName": "Prisma",
  "Modality": "MR",
  "ParallelReductionFactorInPlane": 2,
  "PartialFourier": 1,
  "PatientPosition": "HFS",
  "PercentPhaseFOV": 100,
  "PhaseEncodingSteps": 255,
  "PhaseResolution": 1,
  "PixelBandwidth": 200,
  "ProcedureStepDescription": "Hasson_Nastase_042518_Storyteller",
  "ProtocolName": "anat-T1w",
  "PulseSequenceDetails": "%SiemensSeq%_tfl",
  "ReceiveCoilActiveElements": "HC1-7;NC1",
  "ReceiveCoilName": "HeadNeck_64",
  "ReconMatrixPE": 256,
  "RepetitionTime": 2.53,
  "SAR": 0.0335886,
  "ScanOptions": "IR",
  "ScanningSequence": "GR_IR",
  "SequenceName": "_tfl3d1_16ns",
  "SequenceVariant": "SK_SP_MP",
  "SeriesDescription": "anat-T1w",
  "SeriesNumber": 3,
  "ShimSetting": [
    751,
    542,
    1964,
    573,
    -117,
    -6,
    187,
    45
  ],
  "SliceThickness": 1,
  "SoftwareVersions": "syngo_MR_E11",
  "StationName": "AWP66018",
  "TxRefAmp": 221.515
}

sub-127/anat/sub-127_run-4_T1w.json (after)
{
  "AcquisitionMatrixPE": 256,
  "BaseResolution": 256,
  "BodyPartExamined": "BRAIN",
  "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
  "ConversionSoftware": "dcm2niix",
  "ConversionSoftwareVersion": "v1.0.20180328 GCC6.3.0",
  "DeviceSerialNumber": "66018",
  "DwellTime": 9.8e-06,
  "EchoTime": 0.0033,
  "FlipAngle": 7,
  "ImageOrientationPatientDICOM": [
    0,
    1,
    0,
    0,
    0,
    -1
  ],
  "ImageType": [
    "ORIGINAL",
    "PRIMARY",
    "M",
    "ND",
    "NORM"
  ],
  "InPlanePhaseEncodingDirectionDICOM": "ROW",
  "InstitutionAddress": "Washington Rd, Princeton, NJ 08540, USA",
  "InstitutionName": "Princeton University",
  "InstitutionalDepartmentName": "Princeton Neuroscience Institute",
  "InversionTime": 1.1,
  "MRAcquisitionType": "3D",
  "MagneticFieldStrength": 3,
  "Manufacturer": "Siemens",
  "ManufacturersModelName": "Prisma",
  "Modality": "MR",
  "ParallelReductionFactorInPlane": 2,
  "ParallelReductionType": "GRAPPA",
  "PartialFourier": 1,
  "PatientPosition": "HFS",
  "PercentPhaseFOV": 100,
  "PhaseEncodingSteps": 255,
  "PhaseResolution": 1,
  "PixelBandwidth": 200,
  "ProcedureStepDescription": "Hasson_Nastase_042518_Storyteller",
  "ProtocolName": "anat-T1w",
  "PulseSequenceDetails": "%SiemensSeq%_tfl",
  "ReceiveCoilActiveElements": "HC1-7;NC1",
  "ReceiveCoilName": "HeadNeck_64",
  "ReconMatrixPE": 256,
  "RepetitionTime": 2.53,
  "SAR": 0.0335886,
  "ScanOptions": "IR",
  "ScanningSequence": "GR_IR",
  "SequenceName": "_tfl3d1_16ns",
  "SequenceVariant": "SK_SP_MP",
  "SeriesDescription": "anat-T1w",
  "SeriesNumber": 3,
  "ShimSetting": [
    751,
    542,
    1964,
    573,
    -117,
    -6,
    187,
    45
  ],
  "SliceThickness": 1,
  "SoftwareVersions": "syngo_MR_E11",
  "StationName": "AWP66018",
  "TxRefAmp": 221.515
}

sub-127/anat/sub-127_run-4_T1w.json (diff)
@@ -1,7 +1,5 @@
 {
   "AcquisitionMatrixPE": 256,
-  "AcquisitionNumber": 1,
-  "AcquisitionTime": "23:33:31.150000",
   "BaseResolution": 256,
   "BodyPartExamined": "BRAIN",
   "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
@@ -27,9 +25,9 @@
     "NORM"
   ],
   "InPlanePhaseEncodingDirectionDICOM": "ROW",
-  "InstitutionAddress": "Stadium_1952_Princeton_NJ_US_08544",
-  "InstitutionName": "Princeton_University",
-  "InstitutionalDepartmentName": "NeuroScience",
+  "InstitutionAddress": "Washington Rd, Princeton, NJ 08540, USA",
+  "InstitutionName": "Princeton University",
+  "InstitutionalDepartmentName": "Princeton Neuroscience Institute",
   "InversionTime": 1.1,
   "MRAcquisitionType": "3D",
   "MagneticFieldStrength": 3,
@@ -37,6 +35,7 @@
   "ManufacturersModelName": "Prisma",
   "Modality": "MR",
   "ParallelReductionFactorInPlane": 2,
+  "ParallelReductionType": "GRAPPA",
   "PartialFourier": 1,
   "PatientPosition": "HFS",
   "PercentPhaseFOV": 100,
