sub-127/anat/sub-127_run-3_T2w.json (before)
{
  "AcquisitionMatrixPE": 256,
  "AcquisitionNumber": 1,
  "AcquisitionTime": "00:42:50.690000",
  "BaseResolution": 256,
  "BodyPartExamined": "BRAIN",
  "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
  "ConversionSoftware": "dcm2niix",
  "ConversionSoftwareVersion": "v1.0.20180328 GCC6.3.0",
  "DeviceSerialNumber": "66018",
  "DwellTime": 9.8e-06,
  "EchoTime": 0.428,
  "EchoTrainLength": 175,
  "FlipAngle": 120,
  "ImageOrientationPatientDICOM": [
    0,
    1,
    0,
    0,
    0,
    -1
  ],
  "ImageType": [
    "ORIGINAL",
    "PRIMARY",
    "M",
    "ND"
  ],
  "InPlanePhaseEncodingDirectionDICOM": "ROW",
  "InstitutionAddress": "Stadium_1952_Princeton_NJ_US_08544",
  "InstitutionName": "Princeton_University",
  "InstitutionalDepartmentName": "NeuroScience",
  "MRAcquisitionType": "3D",
  "MagneticFieldStrength": 3,
  "Manufacturer": "Siemens",
  "ManufacturersModelName": "Prisma",
  "Modality": "MR",
  "ParallelReductionFactorInPlane": 2,
  "PartialFourier": 1,
  "PatientPosition": "HFS",
  "PercentPhaseFOV": 100,
  "PhaseEncodingSteps": 175,
  "PhaseResolution": 1,
  "PixelBandwidth": 200,
  "ProcedureStepDescription": "Hasson_Nastase_042518_Storyteller",
  "ProtocolName": "anat-T2w",
  "PulseSequenceDetails": "%SiemensSeq%_tse_vfl",
  "ReceiveCoilActiveElements": "HC1-7;NC1",
  "ReceiveCoilName": "HeadNeck_64",
  "ReconMatrixPE": 256,
  "RepetitionTime": 3.2,
  "SAR": 0.0412635,
  "ScanOptions": "PFP",
  "ScanningSequence": "SE",
  "SequenceName": "_spc_230ns",
  "SequenceVariant": "SK_SP",
  "SeriesDescription": "anat-T2w",
  "SeriesNumber": 14,
  "ShimSetting": [
    750,
    544,
    1964,
    573,
    -117,
    13,
    183,
    44
  ],
  "SliceThickness": 1,
  "SoftwareVersions": "syngo_MR_E11",
  "StationName": "AWP66018",
  "TxRefAmp": 221.515
}

sub-127/anat/sub-127_run-3_T2w.json (after)
{
  "AcquisitionMatrixPE": 256,
  "BaseResolution": 256,
  "BodyPartExamined": "BRAIN",
  "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
  "ConversionSoftware": "dcm2niix",
  "ConversionSoftwareVersion": "v1.0.20180328 GCC6.3.0",
  "DeviceSerialNumber": "66018",
  "DwellTime": 9.8e-06,
  "EchoTime": 0.428,
  "EchoTrainLength": 175,
  "FlipAngle": 120,
  "ImageOrientationPatientDICOM": [
    0,
    1,
    0,
    0,
    0,
    -1
  ],
  "ImageType": [
    "ORIGINAL",
    "PRIMARY",
    "M",
    "ND"
  ],
  "InPlanePhaseEncodingDirectionDICOM": "ROW",
  "InstitutionAddress": "Washington Rd, Princeton, NJ 08540, USA",
  "InstitutionName": "Princeton University",
  "InstitutionalDepartmentName": "Princeton Neuroscience Institute",
  "MRAcquisitionType": "3D",
  "MagneticFieldStrength": 3,
  "Manufacturer": "Siemens",
  "ManufacturersModelName": "Prisma",
  "Modality": "MR",
  "ParallelReductionFactorInPlane": 2,
  "ParallelReductionType": "GRAPPA",
  "PartialFourier": 1,
  "PatientPosition": "HFS",
  "PercentPhaseFOV": 100,
  "PhaseEncodingSteps": 175,
  "PhaseResolution": 1,
  "PixelBandwidth": 200,
  "ProcedureStepDescription": "Hasson_Nastase_042518_Storyteller",
  "ProtocolName": "anat-T2w",
  "PulseSequenceDetails": "%SiemensSeq%_tse_vfl",
  "ReceiveCoilActiveElements": "HC1-7;NC1",
  "ReceiveCoilName": "HeadNeck_64",
  "ReconMatrixPE": 256,
  "RepetitionTime": 3.2,
  "SAR": 0.0412635,
  "ScanOptions": "PFP",
  "ScanningSequence": "SE",
  "SequenceName": "_spc_230ns",
  "SequenceVariant": "SK_SP",
  "SeriesDescription": "anat-T2w",
  "SeriesNumber": 14,
  "ShimSetting": [
    750,
    544,
    1964,
    573,
    -117,
    13,
    183,
    44
  ],
  "SliceThickness": 1,
  "SoftwareVersions": "syngo_MR_E11",
  "StationName": "AWP66018",
  "TxRefAmp": 221.515
}

sub-127/anat/sub-127_run-3_T2w.json (diff)
@@ -1,7 +1,5 @@
 {
   "AcquisitionMatrixPE": 256,
-  "AcquisitionNumber": 1,
-  "AcquisitionTime": "00:42:50.690000",
   "BaseResolution": 256,
   "BodyPartExamined": "BRAIN",
   "ConsistencyInfo": "N4_VE11C_LATEST_20160120",
@@ -27,15 +25,16 @@
     "ND"
   ],
   "InPlanePhaseEncodingDirectionDICOM": "ROW",
-  "InstitutionAddress": "Stadium_1952_Princeton_NJ_US_08544",
-  "InstitutionName": "Princeton_University",
-  "InstitutionalDepartmentName": "NeuroScience",
+  "InstitutionAddress": "Washington Rd, Princeton, NJ 08540, USA",
+  "InstitutionName": "Princeton University",
+  "InstitutionalDepartmentName": "Princeton Neuroscience Institute",
   "MRAcquisitionType": "3D",
   "MagneticFieldStrength": 3,
   "Manufacturer": "Siemens",
   "ManufacturersModelName": "Prisma",
   "Modality": "MR",
   "ParallelReductionFactorInPlane": 2,
+  "ParallelReductionType": "GRAPPA",
   "PartialFourier": 1,
   "PatientPosition": "HFS",
   "PercentPhaseFOV": 100,
